# TinderForFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/towson/cosc435/sabol/tinderforfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/: AddRecipeActivity2.kt  MainActivity.kt  RecipeRepository.kt  RecipesAdapter.kt
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/database/: RecipeDatabase.kt  RecipeDatabaseRepository.kt
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/fragments/: AddRecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/interfaces/: IRecipeController.kt  IRecipeRepository.kt
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/models/: Recipe.kt
app/src/main/java/edu/towson/cosc435/sabol/tinderforfood/network/: RecipeApi.kt
app/src/main/res/layout/: activity_add_recipe2.xml  activity_main.xml  fragment_add_recipe.xml  fragment_recipe_list.xml  recipe_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/towson/cosc435/sabol/tinderforfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
